<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/star"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:title="Favorite" />

    <item
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:title="Settings" />
</menu>